{
  "name": "nmp_css-tokens",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:neo-rooney/NMP_Design-tokens.git",
  "author": "rooney <bch3454@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "style-dictionary": "^3.8.0"
  },
  "scripts": {
    "build-transform-global": "npx token-transformer tokens.json tokens/global.json global",
    "build-transform-light": "npx token-transformer tokens.json tokens/light.json global,light,theme global",
    "build-transform-dark": "npx token-transformer tokens.json tokens/dark.json global,dark,theme global",
    "build-transform": "npm run build-transform-global && npm run build-transform-light && npm run build-transform-dark",
    "build": "node build.js"
  }
}
